[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/Banschrift.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Scripts/Debug/FPS.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 20

[node name="FPS" type="Label" parent="."]
margin_left = 2.0
margin_right = 79.0
margin_bottom = 66.0
mouse_filter = 1
custom_colors/font_color = Color( 0.376471, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
script = ExtResource( 2 )
